# Mainnet Configuration
PRIVATE_KEY=0xyour_private_key_here_with_0x_prefix
USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
BSC_RPC_URL=https://bsc-dataseed.binance.org/

# Testnet Configuration
BSC_TESTNET_RPC_URL=https://97.rpc.thirdweb.com/
BSC_TESTNET_USDT_ADDRESS=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd

# Common Configuration
WITHDRAWAL_ADDRESS=your_withdrawal_address_here
NFT_CONTRACT_ADDRESS=your_deployed_nft_contract_address_here

# Optional for contract verification
BSCSCAN_API_KEY=your_bscscan_api_key_here
BSCSCAN_TESTNET_API_KEY=your_testnet_bscscan_api_key_here